{
  "name": "bake",
  "version": "0.0.1",
  "description": "Baking markdown",
  "main": "index.js",
  "scripts": {
    "dev": "node server/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoamIn/bake.git"
  },
  "keywords": [
    "gulp",
    "markdown",
    "html",
    "document"
  ],
  "author": "Live",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoamIn/bake/issues"
  },
  "homepage": "https://github.com/RoamIn/bake#readme",
  "devDependencies": {
    "busboy": "^0.2.14",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-html-toc": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "koa": "^2.4.1",
    "koa-convert": "^1.2.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.3",
    "markdown-it": "^8.3.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-toc": "^1.1.0"
  }
}
