{
  "name": "printer",
  "version": "0.0.1",
  "description": "Markdown editor",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoamIn/printer.git"
  },
  "keywords": [
    "markdown",
    "editor"
  ],
  "author": "Live",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoamIn/printer/issues"
  },
  "homepage": "https://github.com/RoamIn/bake#readme",
  "devDependencies": {
    "busboy": "^0.2.14",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^2.30.1",
    "markdown-it": "^8.3.1",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
